# .env
# in root dir not src

PUBLIC_URL = /JPORTFOLIO
REACT_APP_TITLE = JPORTFOLIO
REACT_APP_SERVER_URL = http://localhost:4000/JPORTFOLIO
REACT_APP_GCLOUD_URL = https://storage.googleapis.com/jungho-bucket/JPORTFOLIO/IMAGE

GENERATE_SOURCEMAP = true