## .env

PUBLIC_URL=/JPORTFOLIO
REACT_APP_TITLE=JPORTFOLIO
REACT_APP_SERVER_URL=https://www.junghomun.com/JPORTFOLIO
REACT_APP_GCLOUD_URL=https://storage.googleapis.com/jungho-bucket/JPORTFOLIO/IMAGE

REACT_APP_ADMIN_URL=/api/admin
REACT_APP_PROJECT_URL=/api/project

GENERATE_SOURCEMAP=false