# .env
# in root dir not src

PUBLIC_URL = /JREACT
REACT_APP_TITLE = JREACT
REACT_APP_SERVER_URL = http://localhost:4100/JREACT
REACT_APP_GCLOUD_URL = https://storage.googleapis.com/jungho-bucket/JREACT/IMAGE

GENERATE_SOURCEMAP = true